<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Coffee project</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Smooch&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="container">
			<div class="head">
				<header>
					<nav class="nav-bar">
						<a href="#" class="logo"> The Coffee House</a>

						<ul class="navMenu">
							<li class="navItem"><a href="#" class="navLink">Menu</a></li>
							<li class="navItem"><a href="#" class="navLink">Contact</a></li>
						</ul>
						<div class="ham">
							<span class="barOne"></span>
							<span class="barOne"></span>
							<span class="barOne"></span>
						</div>
					</nav>
				</header>
        <section class="restRelax">
          <div>REST</div>
          <div>*</div>
          <div>RELAX</div>
          <div>*</div>
          <div>REVIVE</div>
        </section>
        <section class="mainPageBtn">
          <button type="button" id="mainBtn" value="btn">SEE OUR MENU</button>

        </section>
			</div>

			<div class="menuContainer">
				<header class="headMain">
					<h1 class="menuCoffee">Menu</h1>
				</header>
				<section class="coffeeMenu">
					<div class="coffeeOne"><img src="/images/coffeeOne.jpg " />
            <div class="butterscotchContainer">
          <header>
            <h3 class="butterScotch">Smoked Butterscotch Latte</h3>
          </header>
          <p class="smoked">It's a smoked butterscotch mixed with a classic latte.</p>
          <form name="buy" action="php" method="post">
            <input type="radio" name="coffee" value="small"> Small $3.00</input>
            <input type="radio" name="coffee" value="medium"> Medium $5.00</input>
            <input type="radio" name="coffee" value="large"> Large $7.00</input>
           </form>
          </div>
        </div>
					<div class="coffeeTwo">Coffee 2</div>
					<div class="coffeeThree">Coffee 3</div>
					<div class="coffeeFour">Coffee 4</div>
					<div class="coffeeFive">Coffee 5</div>
					<div class="coffeeSix">Coffee 6</div>
				</section>
			</div>
			<div class="contact"></div>
		</div>
		<script src="index.js"></script>
	</body>
</html>
